[TFKepegawaian\geh]
geh.NRP=0,122,0,1,0,7,0,0,1
geh.Nama Lengkap=1,166,0,1,0,7,0,0,1
geh.NPWP=2,130,0,1,0,7,0,0,1
geh.Tangal Lahir=3,90,0,1,0,7,0,0,1
geh.Tanggal SK=4,90,0,1,0,7,0,0,1
geh.Agama=5,64,0,1,0,7,0,0,1
geh.Jenis Kelamin=6,77,0,1,0,7,0,0,1
geh.No. HP/Telp=7,105,0,1,0,7,0,0,1
geh.Alamat=8,288,0,1,0,7,0,0,1
geh.Grup=9,101,0,1,0,7,0,0,1
geh.Jabatan=10,131,0,1,0,7,0,0,1
geh.Status=11,90,0,1,0,7,0,0,1
geh.Gaji Pokok=12,110,0,1,0,7,0,0,1
geh.THR=13,110,0,1,0,7,0,0,1
geh.Juml. Penghasilan Bruto=14,110,0,1,0,7,0,0,1
geh.By. Jabatan Penghasilan Bruto=15,110,0,1,0,7,0,0,1
geh.By. Jabatan THR/Bonus=16,110,0,1,0,7,0,0,1
geh.Iuran Pensiun=17,110,0,1,0,7,0,0,1
geh.Jumlah Pengurangan=18,110,0,1,0,7,0,0,1
geh.Penghasilan Netto Setahun=19,110,0,1,0,7,0,0,1
geh.PTKP=20,110,0,1,0,7,0,0,1
geh.PKP=21,110,0,1,0,7,0,0,1
geh.PPh 21 Terutang Setahun=22,110,0,1,0,7,0,0,1
geh.PPh 21 Terutang Sebulan=23,110,0,1,0,7,0,0,1
(Default)=0,0
[TFGL\gerek]
gerek.tanggal=0,74,0,1,0,7,0,0,1
gerek.no_bukti=1,106,0,1,0,7,0,0,1
gerek.vkode=2,61,0,1,0,7,0,0,1
gerek.uraian=3,506,0,1,0,7,0,0,1
gerek.debet=4,140,0,1,0,7,0,0,1
gerek.kredit=5,140,0,1,0,7,0,0,1
gerek.saldo=6,140,0,1,0,7,0,0,1
(Default)=0,0
[TFSelectKodeName\gep]
gep.kode=0,70,0,1,0,7,0,0,1
gep.branch_name=1,200,0,1,0,7,0,0,1
gep.alamat=2,300,0,1,0,7,0,0,1
(Default)=0,0
gep.Nama Lengkap=0,150,0,1,0,7,0,0,1
gep.Jabatan=1,150,0,1,0,7,0,0,1
[TFPenjaminanAll\gSB]
gSB.tgl_input=0,60,0,1,0,7,0,0,1
gSB.porto_nama_kontraktor=1,168,0,1,0,7,0,0,1
gSB.porto_alamat_kontraktor=2,191,0,1,0,7,0,0,1
gSB.porto_bidang_usaha=3,111,0,1,0,7,0,0,1
gSB.porto_nama_direksi=4,116,0,1,0,7,0,0,1
gSB.penerima=5,200,0,1,0,7,0,0,1
gSB.agen=6,141,0,1,0,7,0,0,1
gSB.produk=7,173,0,1,0,7,0,0,1
gSB.no_sertifikat=8,149,0,1,0,7,0,0,1
gSB.cs_name=9,109,0,1,0,7,0,0,1
gSB.cs_biaya_materai=10,100,0,1,0,7,0,0,1
gSB.cs_biaya_admin=11,100,0,1,0,7,0,0,1
gSB.tanggal_berlaku=12,60,0,1,0,7,0,0,1
gSB.tanggal_berakhir=13,60,0,1,0,7,0,0,1
gSB.ipp_pemilik=14,148,0,1,0,7,0,0,1
gSB.ipp_jenis_pekerjaan=15,172,0,1,0,7,0,0,1
gSB.ipp_lokasi_pekerjaan=16,149,0,1,0,7,0,0,1
gSB.ipp_nilai_projek=17,110,0,1,0,7,0,0,1
gSB.cert_jumlah_kredit=18,110,0,1,0,7,0,0,1
gSB.cert_tanggal_mulai_kredit=19,60,0,1,0,7,0,0,1
gSB.cert_tanggal_akhir_kredit=20,60,0,1,0,7,0,0,1
gSB.p_ijp=21,40,0,1,0,7,0,0,1
gSB.n_ijp=22,110,0,1,0,7,0,0,1
gSB.p_diskon=23,40,0,1,0,7,0,0,1
gSB.n_diskon=24,110,0,1,0,7,0,0,1
gSB.p_asuransi=25,40,0,1,0,7,0,0,1
gSB.n_asuransi=26,110,0,1,0,7,0,0,1
gSB.p_fee=27,40,0,1,0,7,0,0,1
gSB.n_fee=28,110,0,1,0,7,0,0,1
gSB.p_regaransi=29,40,0,1,0,7,0,0,1
gSB.n_regaransi=30,110,0,1,0,7,0,0,1
gSB.n_ijp_regaransi=31,110,0,1,0,7,0,0,1
gSB.n_jaminan_rts=32,110,0,1,0,7,0,0,1
gSB.n_ijp_netto=33,110,0,1,0,7,0,0,1
gSB.status=34,182,0,1,0,7,0,0,1
gSB.keterangan=35,156,0,1,0,7,0,0,1
(Default)=0,0
[TFPenjaminanAll\gKR]
gKR.tgl_input=0,75,0,1,0,7,0,0,1
gKR.penerima=1,144,0,1,0,7,0,0,1
gKR.cs_name=2,132,0,1,0,7,0,0,1
gKR.agen=3,85,0,1,0,7,0,0,1
gKR.produk=4,149,0,1,0,7,0,0,1
gKR.no_sertifikat=5,131,0,1,0,7,0,0,1
gKR.status=6,156,0,1,0,7,0,0,1
gKR.bm_plafond=7,90,0,1,0,7,0,0,1
gKR.ba_nilai_jaminan=8,90,0,1,0,7,0,0,1
gKR.tgl1=9,75,0,1,0,7,0,0,1
gKR.tgl2=10,75,0,1,0,7,0,0,1
gKR.p_ijp=11,40,0,1,0,7,0,0,1
gKR.n_ijp=12,90,0,1,0,7,0,0,1
gKR.p_diskon=13,40,0,1,0,7,0,0,1
gKR.n_diskon=14,90,0,1,0,7,0,0,1
gKR.p_asuransi=15,40,0,1,0,7,0,0,1
gKR.n_asuransi=16,90,0,1,0,7,0,0,1
gKR.p_fee=17,40,0,1,0,7,0,0,1
gKR.n_fee=18,90,0,1,0,7,0,0,1
gKR.p_regaransi=19,40,0,1,0,7,0,0,1
gKR.n_regaransi=20,90,0,1,0,7,0,0,1
gKR.n_ijp_regeransi=21,90,0,1,0,7,0,0,1
gKR.n_jaminan_rts=22,90,0,1,0,7,0,0,1
gKR.n_ijp_netto=23,90,0,1,0,7,0,0,1
gKR.keterangan=24,172,0,1,0,7,0,0,1
(Default)=0,0
[TFPenjaminanAll\gCg]
gCg.tgl_input=0,60,0,1,0,7,0,0,1
gCg.cg_nama=1,156,0,1,0,7,0,0,1
gCg.cg_alamat=2,213,0,1,0,7,0,0,1
gCg.penanggungjawab=3,203,0,1,0,7,0,0,1
gCg.penerima=4,166,0,1,0,7,0,0,1
gCg.agen=5,151,0,1,0,7,0,0,1
gCg.produk=6,169,0,1,0,7,0,0,1
gCg.no_sertifikat=7,140,0,1,0,7,0,0,1
gCg.cs_name=8,125,0,1,0,7,0,0,1
gCg.cs_biaya_materai=9,110,0,1,0,7,0,0,1
gCg.cs_biaya_admin=10,110,0,1,0,7,0,0,1
gCg.tanggal_berlaku=11,60,0,1,0,7,0,0,1
gCg.tanggal_berakhir=12,60,0,1,0,7,0,0,1
gCg.nama_proyek=13,198,0,1,0,7,0,0,1
gCg.perjanjian_kredit=14,213,0,1,0,7,0,0,1
gCg.bouwheer=15,198,0,1,0,7,0,0,1
gCg.cg_plafond_kredit=16,110,0,1,0,7,0,0,1
gCg.cg_coverage_nominal=17,110,0,1,0,7,0,0,1
gCg.cert_tgl_mulai_jaminan=18,60,0,1,0,7,0,0,1
gCg.cert_tgl_akhir_jaminan=19,60,0,1,0,7,0,0,1
gCg.p_ijp=20,40,0,1,0,7,0,0,1
gCg.n_ijp=21,110,0,1,0,7,0,0,1
gCg.p_diskon=22,40,0,1,0,7,0,0,1
gCg.n_diskon=23,110,0,1,0,7,0,0,1
gCg.p_asuransi=24,40,0,1,0,7,0,0,1
gCg.n_asuransi=25,110,0,1,0,7,0,0,1
gCg.p_fee=26,40,0,1,0,7,0,0,1
gCg.n_fee=27,110,0,1,0,7,0,0,1
gCg.p_regaransi=28,40,0,1,0,7,0,0,1
gCg.n_regaransi=29,110,0,1,0,7,0,0,1
gCg.n_ijp_regaransi=30,110,0,1,0,7,0,0,1
gCg.n_jaminan_rts=31,110,0,1,0,7,0,0,1
gCg.n_ijp_netto=32,110,0,1,0,7,0,0,1
gCg.status=33,165,0,1,0,7,0,0,1
gCg.keterangan=34,164,0,1,0,7,0,0,1
(Default)=0,0
[TFPembuatDokumen\DBGridEh1]
DBGridEh1.Fungsi=0,187,0,1,0,7,0,0,1
DBGridEh1.Nama=1,181,0,1,0,7,0,0,1
DBGridEh1.Jabatan=2,182,0,1,0,7,0,0,1
(Default)=0,0
[TFDaftarGaji\geh]
geh.nama_lengkap=0,161,0,1,0,7,0,0,1
geh.jabatan=1,159,0,1,0,7,0,0,1
geh.npwp=2,122,0,1,0,7,0,0,1
geh.tahun=3,37,0,1,0,7,0,0,1
geh.bulan=4,37,0,1,0,7,0,0,1
geh.JumlahHariKerja=5,64,0,1,0,7,0,0,1
geh.jml_hadir=6,66,0,1,0,7,0,0,1
geh.gaji_pokok=7,91,0,1,0,7,0,0,1
geh.tunj_jabatan=8,85,0,1,0,7,0,0,1
geh.tunj_makan_harian=9,85,0,1,0,7,0,0,1
geh.tunj_transportasi_harian=10,85,0,1,0,7,0,0,1
geh.tunj_lainnya=11,85,0,1,0,7,0,0,1
geh.lembur=12,85,0,1,0,7,0,0,1
geh.total_bpjs_kes=13,98,0,1,0,7,0,0,1
geh.pot_bpjs_kes=19,104,0,1,0,7,0,0,1
geh.bpjs_dibayar_sendiri_kes=14,85,0,1,0,7,0,0,1
geh.total_bpjs_tk=15,91,0,1,0,7,0,0,1
geh.pot_bpjs_tk=21,106,0,1,0,7,0,0,1
geh.bpjs_dibayar_sendiri_tk=16,85,0,1,0,7,0,0,1
geh.pot_pph21=17,85,0,1,0,7,0,0,1
geh.pot_zakat=22,85,0,1,0,7,0,0,1
geh.pot_lainnya=23,85,0,1,0,7,0,0,1
geh.total=24,100,0,1,0,7,0,0,1
geh.pembulatan=25,74,0,1,0,7,0,0,1
geh.bersih=26,100,0,1,0,7,0,0,1
geh.uraian=27,301,0,1,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiCR\DBGridEh2]
DBGridEh2.Uraian=0,339,0,1,0,7,0,0,1
DBGridEh2.Rekening=1,340,0,1,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiCR\geKPJ]
geKPJ.Disetujui=0,34,0,1,0,7,0,0,1
geKPJ.Nama Perusahaan=51,133,0,0,0,7,0,0,1
geKPJ.Alamat Perusahaan=52,158,0,0,0,7,0,0,1
geKPJ.Kota=3,79,0,0,0,7,0,0,1
geKPJ.NPWP Usaha=4,162,0,1,0,7,0,0,1
geKPJ.Penanggungjawab=5,177,0,1,0,7,0,0,1
geKPJ.Jabatan Penanggungjawab=6,165,0,1,0,7,0,0,1
geKPJ.Nama Proyek=7,175,0,1,0,7,0,0,1
geKPJ.Nilai Proyek=8,110,0,0,0,7,0,0,1
geKPJ.No. SPPK=9,154,0,0,0,7,0,0,1
geKPJ.Tgl. SPPK=10,92,0,1,0,7,0,0,1
geKPJ.Nama Bouwheer=11,148,0,1,0,7,0,0,1
geKPJ.Jabatan Bouwheer=12,137,0,1,0,7,0,0,1
geKPJ.No. PK=13,143,0,1,0,7,0,0,1
geKPJ.Tgl. PK=14,70,0,1,0,7,0,0,1
geKPJ.Plafond Kredit=15,111,0,1,0,7,0,0,1
geKPJ.Suku Bunga=16,72,0,1,0,7,0,0,1
geKPJ.Tgl. Mulai Kredit=17,74,0,1,0,7,0,0,1
geKPJ.Tgl. Akhir Kredit=18,69,0,1,0,7,0,0,1
geKPJ.Jangka Waktu Kredit=19,55,0,1,0,7,0,0,1
geKPJ.Tgl. Realisasi Kredit=20,74,0,1,0,7,0,0,1
geKPJ.Tgl. Jatuh Tempo=21,79,0,1,0,7,0,0,1
geKPJ.Agunan=22,169,0,1,0,7,0,0,1
geKPJ.Nilai Agunan=23,99,0,1,0,7,0,0,1
geKPJ.No. Kontrak=24,178,0,1,0,7,0,0,1
geKPJ.Tgl. Kontrak=25,77,0,1,0,7,0,0,1
geKPJ.Coverage Jaminan=26,41,0,1,0,7,0,0,1
geKPJ.Nominal Jaminan=27,90,0,1,0,7,0,0,1
geKPJ.Tgl. Mulai Jaminan=28,85,0,1,0,7,0,0,1
geKPJ.Tgl. Akhir Jaminan=29,93,0,1,0,7,0,0,1
geKPJ.Jml. Bulan Integer=30,35,0,1,0,7,0,0,1
geKPJ.Trif IJP=31,44,0,1,0,7,0,0,1
geKPJ.Nominal IJP=32,108,0,1,0,7,0,0,1
geKPJ.Fee Bank/Discount=33,39,0,1,0,7,0,0,1
geKPJ.Nominal Fee Bank/Discount=34,80,0,1,0,7,0,0,1
geKPJ.Persen Asuransi=35,64,0,1,0,7,0,0,1
geKPJ.Nominal Asuransi=36,84,0,1,0,7,0,0,1
geKPJ.Persen Fee Agen=37,64,0,1,0,7,0,0,1
geKPJ.Nominal Fee Agen=38,91,0,1,0,7,0,0,1
geKPJ.Persen Regaransi=39,64,0,1,0,7,0,0,1
geKPJ.Nominal Regaransi=40,102,0,1,0,7,0,0,1
geKPJ.IJP Regaransi=41,103,0,1,0,7,0,0,1
geKPJ.Jaminan Retensi Sendiri=42,128,0,1,0,7,0,0,1
geKPJ.IJP Netto=43,74,0,1,0,7,0,0,1
geKPJ.Keterangan Kredit=44,155,0,1,0,7,0,0,1
geKPJ.Tgl. Lahir=45,88,0,0,0,7,0,0,1
geKPJ.Umur=46,64,0,0,0,7,0,0,1
geKPJ.Instansi Kerja=47,172,0,0,0,7,0,0,1
geKPJ.Tujuan Penggunaan=48,169,0,0,0,7,0,0,1
geKPJ.KMK=49,129,0,0,0,7,0,0,1
geKPJ.Sektor Usaha=50,121,0,0,0,7,0,0,1
geKPJ.Ijin Usaha=53,164,0,0,0,7,0,0,1
geKPJ.Jenis Identitas=54,101,0,0,0,7,0,0,1
geKPJ.No. Identitas=55,191,0,0,0,7,0,0,1
geKPJ.No. PKS PK=56,165,0,0,0,7,0,0,1
geKPJ.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiCR\geKKons]
geKKons.Disetujui=0,34,0,1,0,7,0,0,1
geKKons.Nama=1,150,0,1,0,7,0,0,1
geKKons.Alamat=2,179,0,1,0,7,0,0,1
geKKons.Kota=3,84,0,1,0,7,0,0,1
geKKons.Tgl. Lahir=4,88,0,1,0,7,0,0,1
geKKons.Umur=5,54,0,1,0,7,0,0,1
geKKons.Instansi Kerja=6,172,0,1,0,7,0,0,1
geKKons.Sektor Usaha=7,121,0,0,0,7,0,0,1
geKKons.Plafond Kredit=8,111,0,1,0,7,0,0,1
geKKons.Suku Bunga=9,72,0,1,0,7,0,0,1
geKKons.Jangka Waktu Kredit=10,55,0,1,0,7,0,0,1
geKKons.Tgl. Mulai Kredit=11,74,0,1,0,7,0,0,1
geKKons.Tgl. Akhir Kredit=12,69,0,1,0,7,0,0,1
geKKons.Tgl. Jatuh Tempo=13,79,0,1,0,7,0,0,1
geKKons.No. PK=14,143,0,1,0,7,0,0,1
geKKons.Tgl. PK=15,70,0,1,0,7,0,0,1
geKKons.Tgl. Realisasi Kredit=16,74,0,1,0,7,0,0,1
geKKons.Tujuan Penggunaan=17,169,0,0,0,7,0,0,1
geKKons.KMK=18,129,0,0,0,7,0,0,1
geKKons.Agunan=19,169,0,0,0,7,0,0,1
geKKons.Nilai Agunan=20,64,0,0,0,7,0,0,1
geKKons.Tgl. Mulai Jaminan=21,83,0,1,0,7,0,0,1
geKKons.Tgl. Akhir Jaminan=22,78,0,1,0,7,0,0,1
geKKons.Jml. Bulan Integer=23,37,0,1,0,7,0,0,1
geKKons.Coverage Jaminan=24,36,0,1,0,7,0,0,1
geKKons.Nominal Jaminan=25,74,0,1,0,7,0,0,1
geKKons.Trif IJP=26,39,0,1,0,7,0,0,1
geKKons.Nominal IJP=27,75,0,1,0,7,0,0,1
geKKons.Fee Bank/Discount=28,33,0,1,0,7,0,0,1
geKKons.Nominal Fee Bank/Discount=29,80,0,1,0,7,0,0,1
geKKons.Persen Asuransi=30,37,0,1,0,7,0,0,1
geKKons.Nominal Asuransi=31,73,0,1,0,7,0,0,1
geKKons.Persen Fee Agen=32,43,0,1,0,7,0,0,1
geKKons.Nominal Fee Agen=33,73,0,1,0,7,0,0,1
geKKons.Persen Regaransi=34,41,0,1,0,7,0,0,1
geKKons.Nominal Regaransi=35,86,0,1,0,7,0,0,1
geKKons.IJP Regaransi=36,73,0,1,0,7,0,0,1
geKKons.Jaminan Retensi Sendiri=37,89,0,1,0,7,0,0,1
geKKons.IJP Netto=38,85,0,1,0,7,0,0,1
geKKons.Keterangan Kredit=39,155,0,1,0,7,0,0,1
geKKons.Nama Perusahaan=40,133,0,0,0,7,0,0,1
geKKons.Alamat Perusahaan=41,158,0,0,0,7,0,0,1
geKKons.Ijin Usaha=42,164,0,0,0,7,0,0,1
geKKons.NPWP Usaha=43,162,0,0,0,7,0,0,1
geKKons.Penanggungjawab=44,177,0,0,0,7,0,0,1
geKKons.Jabatan Penanggungjawab=45,165,0,0,0,7,0,0,1
geKKons.Jenis Identitas=46,101,0,0,0,7,0,0,1
geKKons.No. Identitas=47,191,0,0,0,7,0,0,1
geKKons.Nama Proyek=48,175,0,0,0,7,0,0,1
geKKons.Nilai Proyek=49,110,0,0,0,7,0,0,1
geKKons.Nama Bouwheer=50,148,0,0,0,7,0,0,1
geKKons.Jabatan Bouwheer=51,137,0,0,0,7,0,0,1
geKKons.No. Kontrak=52,178,0,0,0,7,0,0,1
geKKons.Tgl. Kontrak=53,77,0,0,0,7,0,0,1
geKKons.No. SPPK=54,154,0,0,0,7,0,0,1
geKKons.Tgl. SPPK=55,92,0,0,0,7,0,0,1
geKKons.No. PKS PK=56,165,0,0,0,7,0,0,1
geKKons.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiCR\geKProd]
geKProd.Disetujui=0,34,0,1,0,7,0,0,1
geKProd.Nama=1,150,0,1,0,7,0,0,1
geKProd.Alamat=2,179,0,1,0,7,0,0,1
geKProd.Kota=3,97,0,1,0,7,0,0,1
geKProd.Tgl. Lahir=4,88,0,1,0,7,0,0,1
geKProd.Umur=5,64,0,1,0,7,0,0,1
geKProd.Instansi Kerja=6,172,0,0,0,7,0,0,1
geKProd.Sektor Usaha=7,121,0,1,0,7,0,0,1
geKProd.Plafond Kredit=8,111,0,1,0,7,0,0,1
geKProd.Suku Bunga=9,72,0,1,0,7,0,0,1
geKProd.Tgl. Mulai Kredit=10,74,0,1,0,7,0,0,1
geKProd.Tgl. Akhir Kredit=11,69,0,1,0,7,0,0,1
geKProd.Jangka Waktu Kredit=12,55,0,1,0,7,0,0,1
geKProd.Tgl. Jatuh Tempo=13,79,0,1,0,7,0,0,1
geKProd.No. PK=14,143,0,1,0,7,0,0,1
geKProd.Tgl. PK=15,70,0,1,0,7,0,0,1
geKProd.Tgl. Realisasi Kredit=16,74,0,1,0,7,0,0,1
geKProd.Tujuan Penggunaan=17,169,0,0,0,7,0,0,1
geKProd.KMK=18,129,0,1,0,7,0,0,1
geKProd.Agunan=19,169,0,1,0,7,0,0,1
geKProd.Nilai Agunan=20,64,0,1,0,7,0,0,1
geKProd.Tgl. Mulai Jaminan=21,80,0,1,0,7,0,0,1
geKProd.Tgl. Akhir Jaminan=22,79,0,1,0,7,0,0,1
geKProd.Jml. Bulan Integer=23,44,0,1,0,7,0,0,1
geKProd.Coverage Jaminan=24,39,0,1,0,7,0,0,1
geKProd.Nominal Jaminan=25,78,0,1,0,7,0,0,1
geKProd.Trif IJP=26,39,0,1,0,7,0,0,1
geKProd.Nominal IJP=27,84,0,1,0,7,0,0,1
geKProd.Fee Bank/Discount=28,39,0,1,0,7,0,0,1
geKProd.Nominal Fee Bank/Discount=29,90,0,1,0,7,0,0,1
geKProd.Persen Asuransi=30,41,0,1,0,7,0,0,1
geKProd.Nominal Asuransi=31,77,0,1,0,7,0,0,1
geKProd.Persen Fee Agen=32,45,0,1,0,7,0,0,1
geKProd.Nominal Fee Agen=33,69,0,1,0,7,0,0,1
geKProd.Persen Regaransi=34,49,0,1,0,7,0,0,1
geKProd.Nominal Regaransi=35,85,0,1,0,7,0,0,1
geKProd.IJP Regaransi=36,74,0,1,0,7,0,0,1
geKProd.Jaminan Retensi Sendiri=37,89,0,1,0,7,0,0,1
geKProd.IJP Netto=38,82,0,1,0,7,0,0,1
geKProd.Keterangan Kredit=39,114,0,1,0,7,0,0,1
geKProd.Nama Perusahaan=40,133,0,0,0,7,0,0,1
geKProd.Alamat Perusahaan=41,158,0,0,0,7,0,0,1
geKProd.Ijin Usaha=42,164,0,0,0,7,0,0,1
geKProd.NPWP Usaha=43,162,0,0,0,7,0,0,1
geKProd.Penanggungjawab=44,177,0,0,0,7,0,0,1
geKProd.Jabatan Penanggungjawab=45,165,0,0,0,7,0,0,1
geKProd.Jenis Identitas=46,101,0,0,0,7,0,0,1
geKProd.No. Identitas=47,191,0,0,0,7,0,0,1
geKProd.Nama Proyek=48,175,0,0,0,7,0,0,1
geKProd.Nilai Proyek=49,110,0,0,0,7,0,0,1
geKProd.Nama Bouwheer=50,148,0,0,0,7,0,0,1
geKProd.Jabatan Bouwheer=51,137,0,0,0,7,0,0,1
geKProd.No. Kontrak=52,178,0,0,0,7,0,0,1
geKProd.Tgl. Kontrak=53,77,0,0,0,7,0,0,1
geKProd.No. SPPK=54,154,0,0,0,7,0,0,1
geKProd.Tgl. SPPK=55,92,0,0,0,7,0,0,1
geKProd.No. PKS PK=56,165,0,0,0,7,0,0,1
geKProd.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiCG\DBGridEh2]
DBGridEh2.Uraian=0,339,0,1,0,7,0,0,1
DBGridEh2.Rekening=1,340,0,1,0,7,0,0,1
(Default)=0,0
[TFKonsolidasiPenjaminanSB\DBGridEh2]
DBGridEh2.Uraian=0,339,0,1,0,7,0,0,1
DBGridEh2.Rekening=1,340,0,1,0,7,0,0,1
(Default)=0,0
[TFEditCR\geKPJ]
geKPJ.Disetujui=0,34,0,1,0,7,0,0,1
geKPJ.Nama Perusahaan=51,133,0,0,0,7,0,0,1
geKPJ.Alamat Perusahaan=52,158,0,0,0,7,0,0,1
geKPJ.Kota=3,79,0,0,0,7,0,0,1
geKPJ.NPWP Usaha=4,162,0,1,0,7,0,0,1
geKPJ.Penanggungjawab=5,177,0,1,0,7,0,0,1
geKPJ.Jabatan Penanggungjawab=6,165,0,1,0,7,0,0,1
geKPJ.Nama Proyek=7,175,0,1,0,7,0,0,1
geKPJ.Nilai Proyek=8,110,0,0,0,7,0,0,1
geKPJ.No. SPPK=9,154,0,0,0,7,0,0,1
geKPJ.Tgl. SPPK=10,92,0,1,0,7,0,0,1
geKPJ.Nama Bouwheer=11,148,0,1,0,7,0,0,1
geKPJ.Jabatan Bouwheer=12,137,0,1,0,7,0,0,1
geKPJ.No. PK=13,143,0,1,0,7,0,0,1
geKPJ.Tgl. PK=14,70,0,1,0,7,0,0,1
geKPJ.Plafond Kredit=15,111,0,1,0,7,0,0,1
geKPJ.Suku Bunga=16,72,0,1,0,7,0,0,1
geKPJ.Tgl. Mulai Kredit=17,74,0,1,0,7,0,0,1
geKPJ.Tgl. Akhir Kredit=18,69,0,1,0,7,0,0,1
geKPJ.Jangka Waktu Kredit=19,55,0,1,0,7,0,0,1
geKPJ.Tgl. Realisasi Kredit=20,74,0,1,0,7,0,0,1
geKPJ.Tgl. Jatuh Tempo=21,79,0,1,0,7,0,0,1
geKPJ.Agunan=22,169,0,1,0,7,0,0,1
geKPJ.Nilai Agunan=23,99,0,1,0,7,0,0,1
geKPJ.No. Kontrak=24,178,0,1,0,7,0,0,1
geKPJ.Tgl. Kontrak=25,77,0,1,0,7,0,0,1
geKPJ.Coverage Jaminan=26,41,0,1,0,7,0,0,1
geKPJ.Nominal Jaminan=27,90,0,1,0,7,0,0,1
geKPJ.Tgl. Mulai Jaminan=28,85,0,1,0,7,0,0,1
geKPJ.Tgl. Akhir Jaminan=29,93,0,1,0,7,0,0,1
geKPJ.Jml. Bulan Integer=30,35,0,1,0,7,0,0,1
geKPJ.Trif IJP=31,44,0,1,0,7,0,0,1
geKPJ.Nominal IJP=32,108,0,1,0,7,0,0,1
geKPJ.Fee Bank/Discount=33,39,0,1,0,7,0,0,1
geKPJ.Nominal Fee Bank/Discount=34,80,0,1,0,7,0,0,1
geKPJ.Persen Asuransi=35,64,0,1,0,7,0,0,1
geKPJ.Nominal Asuransi=36,84,0,1,0,7,0,0,1
geKPJ.Persen Fee Agen=37,64,0,1,0,7,0,0,1
geKPJ.Nominal Fee Agen=38,91,0,1,0,7,0,0,1
geKPJ.Persen Regaransi=39,64,0,1,0,7,0,0,1
geKPJ.Nominal Regaransi=40,102,0,1,0,7,0,0,1
geKPJ.IJP Regaransi=41,103,0,1,0,7,0,0,1
geKPJ.Jaminan Retensi Sendiri=42,128,0,1,0,7,0,0,1
geKPJ.IJP Netto=43,74,0,1,0,7,0,0,1
geKPJ.Keterangan Kredit=44,155,0,1,0,7,0,0,1
geKPJ.Tgl. Lahir=45,88,0,0,0,7,0,0,1
geKPJ.Umur=46,64,0,0,0,7,0,0,1
geKPJ.Instansi Kerja=47,172,0,0,0,7,0,0,1
geKPJ.Tujuan Penggunaan=48,169,0,0,0,7,0,0,1
geKPJ.KMK=49,129,0,0,0,7,0,0,1
geKPJ.Sektor Usaha=50,121,0,0,0,7,0,0,1
geKPJ.Ijin Usaha=53,164,0,0,0,7,0,0,1
geKPJ.Jenis Identitas=54,101,0,0,0,7,0,0,1
geKPJ.No. Identitas=55,191,0,0,0,7,0,0,1
geKPJ.No. PKS PK=56,165,0,0,0,7,0,0,1
geKPJ.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFEditCR\geKKons]
geKKons.Disetujui=0,34,0,1,0,7,0,0,1
geKKons.Nama=1,150,0,1,0,7,0,0,1
geKKons.Alamat=2,179,0,1,0,7,0,0,1
geKKons.Kota=3,84,0,1,0,7,0,0,1
geKKons.Tgl. Lahir=4,88,0,1,0,7,0,0,1
geKKons.Umur=5,54,0,1,0,7,0,0,1
geKKons.Instansi Kerja=6,172,0,1,0,7,0,0,1
geKKons.Sektor Usaha=7,121,0,0,0,7,0,0,1
geKKons.Plafond Kredit=8,111,0,1,0,7,0,0,1
geKKons.Suku Bunga=9,72,0,1,0,7,0,0,1
geKKons.Jangka Waktu Kredit=10,55,0,1,0,7,0,0,1
geKKons.Tgl. Mulai Kredit=11,74,0,1,0,7,0,0,1
geKKons.Tgl. Akhir Kredit=12,69,0,1,0,7,0,0,1
geKKons.Tgl. Jatuh Tempo=13,79,0,1,0,7,0,0,1
geKKons.No. PK=14,143,0,1,0,7,0,0,1
geKKons.Tgl. PK=15,70,0,1,0,7,0,0,1
geKKons.Tgl. Realisasi Kredit=16,74,0,1,0,7,0,0,1
geKKons.Tujuan Penggunaan=17,169,0,0,0,7,0,0,1
geKKons.KMK=18,129,0,0,0,7,0,0,1
geKKons.Agunan=19,169,0,0,0,7,0,0,1
geKKons.Nilai Agunan=20,64,0,0,0,7,0,0,1
geKKons.Tgl. Mulai Jaminan=21,83,0,1,0,7,0,0,1
geKKons.Tgl. Akhir Jaminan=22,78,0,1,0,7,0,0,1
geKKons.Jml. Bulan Integer=23,37,0,1,0,7,0,0,1
geKKons.Coverage Jaminan=24,36,0,1,0,7,0,0,1
geKKons.Nominal Jaminan=25,74,0,1,0,7,0,0,1
geKKons.Trif IJP=26,39,0,1,0,7,0,0,1
geKKons.Nominal IJP=27,75,0,1,0,7,0,0,1
geKKons.Fee Bank/Discount=28,33,0,1,0,7,0,0,1
geKKons.Nominal Fee Bank/Discount=29,80,0,1,0,7,0,0,1
geKKons.Persen Asuransi=30,37,0,1,0,7,0,0,1
geKKons.Nominal Asuransi=31,73,0,1,0,7,0,0,1
geKKons.Persen Fee Agen=32,43,0,1,0,7,0,0,1
geKKons.Nominal Fee Agen=33,73,0,1,0,7,0,0,1
geKKons.Persen Regaransi=34,41,0,1,0,7,0,0,1
geKKons.Nominal Regaransi=35,86,0,1,0,7,0,0,1
geKKons.IJP Regaransi=36,73,0,1,0,7,0,0,1
geKKons.Jaminan Retensi Sendiri=37,89,0,1,0,7,0,0,1
geKKons.IJP Netto=38,85,0,1,0,7,0,0,1
geKKons.Keterangan Kredit=39,155,0,1,0,7,0,0,1
geKKons.Nama Perusahaan=40,133,0,0,0,7,0,0,1
geKKons.Alamat Perusahaan=41,158,0,0,0,7,0,0,1
geKKons.Ijin Usaha=42,164,0,0,0,7,0,0,1
geKKons.NPWP Usaha=43,162,0,0,0,7,0,0,1
geKKons.Penanggungjawab=44,177,0,0,0,7,0,0,1
geKKons.Jabatan Penanggungjawab=45,165,0,0,0,7,0,0,1
geKKons.Jenis Identitas=46,101,0,0,0,7,0,0,1
geKKons.No. Identitas=47,191,0,0,0,7,0,0,1
geKKons.Nama Proyek=48,175,0,0,0,7,0,0,1
geKKons.Nilai Proyek=49,110,0,0,0,7,0,0,1
geKKons.Nama Bouwheer=50,148,0,0,0,7,0,0,1
geKKons.Jabatan Bouwheer=51,137,0,0,0,7,0,0,1
geKKons.No. Kontrak=52,178,0,0,0,7,0,0,1
geKKons.Tgl. Kontrak=53,77,0,0,0,7,0,0,1
geKKons.No. SPPK=54,154,0,0,0,7,0,0,1
geKKons.Tgl. SPPK=55,92,0,0,0,7,0,0,1
geKKons.No. PKS PK=56,165,0,0,0,7,0,0,1
geKKons.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFEditCR\geKProd]
geKProd.Disetujui=0,34,0,1,0,7,0,0,1
geKProd.Nama=1,150,0,1,0,7,0,0,1
geKProd.Alamat=2,179,0,1,0,7,0,0,1
geKProd.Kota=3,97,0,1,0,7,0,0,1
geKProd.Tgl. Lahir=4,88,0,1,0,7,0,0,1
geKProd.Umur=5,64,0,1,0,7,0,0,1
geKProd.Instansi Kerja=6,172,0,0,0,7,0,0,1
geKProd.Sektor Usaha=7,121,0,1,0,7,0,0,1
geKProd.Plafond Kredit=8,111,0,1,0,7,0,0,1
geKProd.Suku Bunga=9,72,0,1,0,7,0,0,1
geKProd.Tgl. Mulai Kredit=10,74,0,1,0,7,0,0,1
geKProd.Tgl. Akhir Kredit=11,69,0,1,0,7,0,0,1
geKProd.Jangka Waktu Kredit=12,55,0,1,0,7,0,0,1
geKProd.Tgl. Jatuh Tempo=13,79,0,1,0,7,0,0,1
geKProd.No. PK=14,143,0,1,0,7,0,0,1
geKProd.Tgl. PK=15,70,0,1,0,7,0,0,1
geKProd.Tgl. Realisasi Kredit=16,74,0,1,0,7,0,0,1
geKProd.Tujuan Penggunaan=17,169,0,0,0,7,0,0,1
geKProd.KMK=18,129,0,1,0,7,0,0,1
geKProd.Agunan=19,169,0,1,0,7,0,0,1
geKProd.Nilai Agunan=20,64,0,1,0,7,0,0,1
geKProd.Tgl. Mulai Jaminan=21,80,0,1,0,7,0,0,1
geKProd.Tgl. Akhir Jaminan=22,79,0,1,0,7,0,0,1
geKProd.Jml. Bulan Integer=23,44,0,1,0,7,0,0,1
geKProd.Coverage Jaminan=24,39,0,1,0,7,0,0,1
geKProd.Nominal Jaminan=25,78,0,1,0,7,0,0,1
geKProd.Trif IJP=26,39,0,1,0,7,0,0,1
geKProd.Nominal IJP=27,84,0,1,0,7,0,0,1
geKProd.Fee Bank/Discount=28,39,0,1,0,7,0,0,1
geKProd.Nominal Fee Bank/Discount=29,90,0,1,0,7,0,0,1
geKProd.Persen Asuransi=30,41,0,1,0,7,0,0,1
geKProd.Nominal Asuransi=31,77,0,1,0,7,0,0,1
geKProd.Persen Fee Agen=32,45,0,1,0,7,0,0,1
geKProd.Nominal Fee Agen=33,69,0,1,0,7,0,0,1
geKProd.Persen Regaransi=34,49,0,1,0,7,0,0,1
geKProd.Nominal Regaransi=35,85,0,1,0,7,0,0,1
geKProd.IJP Regaransi=36,74,0,1,0,7,0,0,1
geKProd.Jaminan Retensi Sendiri=37,89,0,1,0,7,0,0,1
geKProd.IJP Netto=38,82,0,1,0,7,0,0,1
geKProd.Keterangan Kredit=39,114,0,1,0,7,0,0,1
geKProd.Nama Perusahaan=40,133,0,0,0,7,0,0,1
geKProd.Alamat Perusahaan=41,158,0,0,0,7,0,0,1
geKProd.Ijin Usaha=42,164,0,0,0,7,0,0,1
geKProd.NPWP Usaha=43,162,0,0,0,7,0,0,1
geKProd.Penanggungjawab=44,177,0,0,0,7,0,0,1
geKProd.Jabatan Penanggungjawab=45,165,0,0,0,7,0,0,1
geKProd.Jenis Identitas=46,101,0,0,0,7,0,0,1
geKProd.No. Identitas=47,191,0,0,0,7,0,0,1
geKProd.Nama Proyek=48,175,0,0,0,7,0,0,1
geKProd.Nilai Proyek=49,110,0,0,0,7,0,0,1
geKProd.Nama Bouwheer=50,148,0,0,0,7,0,0,1
geKProd.Jabatan Bouwheer=51,137,0,0,0,7,0,0,1
geKProd.No. Kontrak=52,178,0,0,0,7,0,0,1
geKProd.Tgl. Kontrak=53,77,0,0,0,7,0,0,1
geKProd.No. SPPK=54,154,0,0,0,7,0,0,1
geKProd.Tgl. SPPK=55,92,0,0,0,7,0,0,1
geKProd.No. PKS PK=56,165,0,0,0,7,0,0,1
geKProd.Tgl. PKS PK=57,88,0,0,0,7,0,0,1
(Default)=0,0
[TFRunAkrual\geCG]
geCG.nomo_sertifikat=0,100,0,1,0,7,0,0,1
geCG.tgl_sertifikat=1,90,0,1,0,7,0,0,1
geCG.nama=2,177,0,1,0,7,0,0,1
geCG.jml_bulan=3,44,0,1,0,7,0,0,1
geCG.cert_tgl_mulai_jaminan=4,90,0,1,0,7,0,0,1
geCG.cert_tgl_akhir_jaminan=5,90,0,1,0,7,0,0,1
geCG.jaminan=6,100,0,1,0,7,0,0,1
geCG.persen_ijp=7,45,0,1,0,7,0,0,1
geCG.cg_ijp_nominal=8,100,0,1,0,7,0,0,1
geCG.diskon=9,100,0,1,0,7,0,0,1
geCG.premi_ijp_regaransi=10,100,0,1,0,7,0,0,1
geCG.premi_reasuransi=11,100,0,1,0,7,0,0,1
geCG.komisi=12,100,0,1,0,7,0,0,1
geCG.ijp_neto=13,100,0,1,0,7,0,0,1
geCG.accrual_ke=14,68,0,1,0,7,0,0,1
geCG.akumulasi_diskon=15,127,0,1,0,7,0,0,1
geCG.akumulasi_fee=16,100,0,1,0,7,0,0,1
geCG.akumulasi_ijp=17,100,0,1,0,7,0,0,1
geCG.accrual_persen=18,60,0,1,0,7,0,0,1
(Default)=0,0
