<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/13 15:23:06.000.264,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/04/13 15:23:26.000.637,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.dfm=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_penerima_jaminan.dfm</Transaction>
    <Transaction>2017/04/13 15:23:26.000.637,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_penerima_jaminan.pas</Transaction>
    <Transaction>2017/04/17 22:03:07.000.348,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_penjaminan_all.pas</Transaction>
    <Transaction>2017/04/24 15:50:03.000.636,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_cg.pas</Transaction>
    <Transaction>2017/04/29 20:39:54.000.020,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_param_pjk.pas</Transaction>
    <Transaction>2017/05/02 15:18:36.000.004,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_konsolidasi_cg.pas</Transaction>
    <Transaction>2017/05/02 15:18:42.000.807,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_verifikasi_cg.pas</Transaction>
    <Transaction>2017/05/02 15:53:16.000.249,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_verifikasi_cg.pas=</Transaction>
    <Transaction>2017/05/02 15:53:33.000.734,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_verifikasi_cg.pas=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_cg.pas</Transaction>
    <Transaction>2017/05/02 15:53:33.000.734,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_verifikasi_cg.dfm=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_cg.dfm</Transaction>
    <Transaction>2017/05/02 15:54:32.000.891,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_cg.pas</Transaction>
    <Transaction>2017/05/02 21:51:10.000.572,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/05/02 21:51:51.000.011,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/05/04 19:20:44.000.754,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_konsolidasi_cr.pas</Transaction>
    <Transaction>2017/05/04 19:20:46.000.270,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_verifikasi_cr.pas</Transaction>
    <Transaction>2017/05/09 21:38:25.000.331,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_amortisasi.pas</Transaction>
    <Transaction>2017/05/11 14:33:06.000.859,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_amort.pas</Transaction>
    <Transaction>2017/05/13 13:07:30.000.105,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_pks.pas</Transaction>
    <Transaction>2017/05/13 13:30:44.000.318,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_pks.pas=</Transaction>
    <Transaction>2017/05/31 21:43:01.000.105,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_lapbul_ojk.pas</Transaction>
    <Transaction>2017/06/01 22:19:55.000.597,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\libs\u_input_email_settings.pas</Transaction>
    <Transaction>2017/06/08 21:12:35.000.180,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_edit_cg.pas</Transaction>
    <Transaction>2017/06/08 21:12:36.000.605,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_edit_cr.pas</Transaction>
    <Transaction>2017/06/08 21:12:36.000.931,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_edit_sb.pas</Transaction>
    <Transaction>2017/06/13 22:28:35.000.750,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit1.pas</Transaction>
    <Transaction>2017/06/14 21:45:41.000.785,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit1.pas</Transaction>
    <Transaction>2017/08/06 16:50:12.000.915,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_penjaminan_report.pas</Transaction>
    <Transaction>2017/08/14 17:48:06.000.385,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\uKwMain.pas</Transaction>
    <Transaction>2017/08/26 19:25:33.000.794,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/08/26 19:26:53.000.189,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_progress.dfm=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.dfm</Transaction>
    <Transaction>2017/08/26 19:26:53.000.189,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_progress.pas=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/09/08 13:01:10.000.912,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\_unused\u_new_aset1.pas</Transaction>
    <Transaction>2017/09/08 13:01:47.000.794,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_new_aset1.pas</Transaction>
    <Transaction>2017/09/10 12:52:39.000.288,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_jurnal.pas</Transaction>
    <Transaction>2017/09/10 13:09:38.000.562,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_login_otf.pas</Transaction>
    <Transaction>2017/09/10 14:29:36.000.360,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_jurnal_kas.pas</Transaction>
    <Transaction>2017/09/10 15:51:05.000.737,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_jurnal_bank.pas</Transaction>
    <Transaction>2017/09/18 16:01:37.000.276,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_coa.pas</Transaction>
    <Transaction>2017/09/18 18:12:09.000.284,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\u_add_rek.pas</Transaction>
    <Transaction>2017/10/02 21:22:25.000.856,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\libs\u_input_integer.pas</Transaction>
    <Transaction>2017/10/26 19:38:03.000.474,=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas</Transaction>
    <Transaction>2017/10/26 19:38:10.000.589,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.dfm=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\uSetLocale.dfm</Transaction>
    <Transaction>2017/10/26 19:38:10.000.589,C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\Unit2.pas=C:\xeroxl\UniServerZ\vhosts\jamkridasulsel\desktop-utils\print\uSetLocale.pas</Transaction>
    <Transaction>2017/11/09 18:16:16.000.324,E:\Projects\Adesal Zakat\Src\PJSSPrinter.dproj=E:\Projects\Adesal Zakat\Src\SiBaz.dproj</Transaction>
    <Transaction>2017/11/09 18:28:56.000.823,E:\Projects\Adesal Zakat\Src\u_new_sb.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.860,E:\Projects\Adesal Zakat\Src\u_verifikasi_cr.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.846,E:\Projects\Adesal Zakat\Src\u_run_akrual.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.838,E:\Projects\Adesal Zakat\Src\u_penjaminan_report.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.816,E:\Projects\Adesal Zakat\Src\u_new_permintaan_barang.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.808,E:\Projects\Adesal Zakat\Src\u_new_penerima_jaminan.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.853,E:\Projects\Adesal Zakat\Src\u_verifikasi_cg.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.800,E:\Projects\Adesal Zakat\Src\u_new_cr.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.831,E:\Projects\Adesal Zakat\Src\u_penjaminan_all.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.788,E:\Projects\Adesal Zakat\Src\u_new_cg.pas=</Transaction>
    <Transaction>2017/11/09 18:28:56.000.867,E:\Projects\Adesal Zakat\Src\u_verifikasi_penjaminan.pas=</Transaction>
    <Transaction>2017/11/09 18:44:33.000.434,=E:\Projects\Adesal Zakat\Src\Unit2.pas</Transaction>
    <Transaction>2017/11/09 18:44:39.000.552,E:\Projects\Adesal Zakat\Src\u_koneksi.dfm=E:\Projects\Adesal Zakat\Src\Unit2.dfm</Transaction>
    <Transaction>2017/11/09 18:44:39.000.552,E:\Projects\Adesal Zakat\Src\u_koneksi.pas=E:\Projects\Adesal Zakat\Src\Unit2.pas</Transaction>
    <Transaction>2017/12/28 14:00:07.000.931,=E:\Projects\Baz\Src\u_terima_zis.pas</Transaction>
    <Transaction>2017/12/28 20:02:59.000.141,=E:\Projects\Baz\Src\u_terima_zis_kol.pas</Transaction>
    <Transaction>2018/01/01 17:43:21.000.079,=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/05 18:23:35.000.155,=E:\Projects\Baz\Src\u_salur_zis.pas</Transaction>
    <Transaction>2018/01/05 18:26:13.000.316,E:\Projects\Baz\Src\u_salur_non_zis.pas=E:\Projects\Baz\Src\u_salur_zis.pas</Transaction>
    <Transaction>2018/01/05 18:26:13.000.316,E:\Projects\Baz\Src\u_salur_non_zis.dfm=E:\Projects\Baz\Src\u_salur_zis.dfm</Transaction>
    <Transaction>2018/01/05 18:27:53.000.573,=E:\Projects\Baz\Src\u_salur_zis.pas</Transaction>
    <Transaction>2018/01/06 17:03:47.000.527,=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/06 17:07:37.000.678,E:\Projects\Baz\Src\u_get_jenis_distribusi_dana.pas=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/06 17:07:37.000.678,E:\Projects\Baz\Src\u_get_jenis_distribusi_dana.dfm=E:\Projects\Baz\Src\Unit2.dfm</Transaction>
    <Transaction>2018/01/09 16:46:02.000.835,=E:\Projects\Baz\Src\u_terima_zakat_fitrah.pas</Transaction>
    <Transaction>2018/01/10 21:10:16.000.820,=E:\Projects\Baz\Src\libs\u_user_akses.pas</Transaction>
    <Transaction>2018/01/11 23:50:44.000.238,=E:\Projects\Baz\Src\libs\u_edit_user.pas</Transaction>
    <Transaction>2018/01/16 18:35:48.000.906,=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/16 18:35:56.000.623,E:\Projects\Baz\Src\u_new_muzaki.pas=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/16 18:35:56.000.623,E:\Projects\Baz\Src\u_new_muzaki.dfm=E:\Projects\Baz\Src\Unit2.dfm</Transaction>
    <Transaction>2018/01/16 23:30:37.000.140,=E:\Projects\Baz\Src\u_new_mustahik.pas</Transaction>
    <Transaction>2018/01/17 16:32:46.000.239,=E:\Projects\Baz\Src\u_terima_upz_zis.pas</Transaction>
    <Transaction>2018/01/17 16:34:15.000.203,=E:\Projects\Baz\Src\u_terima_upz_fitrah.pas</Transaction>
    <Transaction>2018/01/17 17:02:15.000.805,=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/17 17:02:47.000.725,E:\Projects\Baz\Src\u_setting_persentase_bagian_amil.pas=E:\Projects\Baz\Src\Unit2.pas</Transaction>
    <Transaction>2018/01/17 17:02:47.000.725,E:\Projects\Baz\Src\u_setting_persentase_bagian_amil.dfm=E:\Projects\Baz\Src\Unit2.dfm</Transaction>
    <Transaction>2018/01/23 22:38:54.000.378,=E:\Projects\Baz\Src\u_upz.pas</Transaction>
    <Transaction>2018/01/25 19:26:43.000.497,=E:\Projects\Baz\Src\u_neraca_saldo.pas</Transaction>
    <Transaction>2018/02/03 21:12:37.833,=E:\Projects\Baz\Src\u_muzaki.pas</Transaction>
  </Transactions>
</BorlandProject>
