<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41350.9565922338" ReportOptions.Description.Text="" ReportOptions.LastChange="43104.8568287268" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBLr.&#34;lvl&#34;&#62;;&#13;&#10;  no := &#60;fxDBLr.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [1, 2] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if t = 9 then&#13;&#10;    tfrxMemoView(Sender).width := 0&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBLr.&#34;lvl&#34;&#62;;&#13;&#10;  tfrxMemoView(Sender).width := (15 * (t-1));&#13;&#10;  if t = 9 then&#13;&#10;  begin&#13;&#10;    Memo7.width := 0;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no, cap : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBLr.&#34;lvl&#34;&#62;;&#13;&#10;  no := &#60;fxDBLr.&#34;nomor&#34;&#62;;&#13;&#10;  cap := tfrxMemoView(Sender).text;&#13;&#10;  if t=3 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := no+'. '+cap&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := cap;&#13;&#10;    if &#60;fxDBLr.&#34;tipe&#34;&#62; = 'H' then&#13;&#10;      tfrxMemoView(Sender).font.style := fsBold + fsItalic;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  if t = 9 then&#13;&#10;  begin&#13;&#10;    Memo5.font.size := 10;&#13;&#10;    Memo5.font.style := fsBold + fsItalic;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    tfrxMemoView(Sender).text := cap;&#13;&#10;    Memo5.font.style := 0;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="fxDBLr" DataSetName="fxDBLr"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="20" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="325,03958">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="245.66945" Width="604.7248" ColumnWidth="0" ColumnGap="0" DataSet="fxDBLr" DataSetName="fxDBLr" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="19.27559055" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBLr.&#34;lvl&#34;&#62; &#60;= 2" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="49.13389" Top="0" Width="385.51206" Height="19.27559055" OnBeforePrint="Memo5OnBeforePrint" StretchMode="smMaxHeight" DataSet="fxDBLr" DataSetName="fxDBLr" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBLr.&#34;lvl&#34;&#62; =2" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBLr.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="434.64595" Top="0" Width="170.07885" Height="19.27559055" StretchMode="smMaxHeight" DataSet="fxDBLr" DataSetName="fxDBLr" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBLr.&#34;lvl&#34;&#62; =2" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBLr.&#34;saldo_n&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="19.27559055" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="381.73253" Width="604.7248">
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="0" Top="24.5669291338583" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="200.31509" Top="24.56692913" Width="196.53556" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="396.85065" Top="24.56692913" Width="207.87415" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="117.16543" Width="604.7248" PrintOnFirstPage="False" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Lanjutan"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="298.58287" Width="604.7248"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.5906" Left="0" Top="18.89765" Width="604.7248">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="60.09448819" Width="604.7248" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="MTanggal" Left="234.33086" Top="38.57483" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PER "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="38.57483" Width="230.55133" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN PENGGUNAAN DANA"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="200.31509" Width="604.7248" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="26.45671" Top="0" Width="408.18924" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="AKUN"/>
      <TfrxMemoView Name="MTahun" Align="baRight" Left="434.64595" Top="0" Width="170.07885" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH (Rp)"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="532.91373" Width="604.7248">
      <TfrxMemoView Name="Memo19" Left="389.29159" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
