<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41350.9565922338" ReportOptions.Description.Text="" ReportOptions.LastChange="43091.5904084606" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;  par: string;&#13;&#10;begin&#13;&#10;  par := trim(&#60;fxDBBs.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then tfrxMemoView(Sender).height := 0.1;&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [1,2] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  par: string;&#13;&#10;begin&#13;&#10;  par := trim(&#60;fxDBBs.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then tfrxMemoView(Sender).height :=0.1;&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  tfrxMemoView(Sender).width := (15 * (t-1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no, cap : string;&#13;&#10;  par: string;&#13;&#10;begin&#13;&#10;  par := trim(&#60;fxDBBs.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then tfrxMemoView(Sender).height := 0.1;&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs.&#34;nomor&#34;&#62;;&#13;&#10;  cap := tfrxMemoView(Sender).text;&#13;&#10;  if t=3 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := no+'. '+cap&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := cap;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := cap;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs2.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs2.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [1,2] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs2.&#34;tingkat&#34;&#62;;&#13;&#10;  tfrxMemoView(Sender).width := (15 * (t-1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no, cap : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs2.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs2.&#34;nomor&#34;&#62;;&#13;&#10;  cap := tfrxMemoView(Sender).text;&#13;&#10;  if t=3 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := no+'. '+cap&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := cap;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := cap;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  par: string;&#13;&#10;begin&#13;&#10;  par := trim(&#60;fxDBBs.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then tfrxMemoView(Sender).height :=0.1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fxDBBs"/>
    <item DataSetName="fxDBBs2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="20" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="325,03958">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="215.43321" Width="604.7248" ColumnWidth="0" ColumnGap="0" DataSetName="fxDBBs" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="17.38582677" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="49.13389" Top="0" Width="347.71676" Height="17.38582677" OnBeforePrint="Memo5OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBs" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="17.38582677" OnBeforePrint="Memo6OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBs" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs.&#34;saldo&#34;]      "/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="17.3858267716535" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170.07885" Left="0" Top="268.34663" Width="604.7248">
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="0" Top="24.5669291338583" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="200.31509" Top="24.5669291338583" Width="196.53556" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="396.85065" Top="24.56692913" Width="207.87415" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70867606" Left="0" Top="18.89765" Width="604.7248">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="82.77166819" Width="604.7248" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="MTanggal" Left="219.21274" Top="38.57483" Width="381.73253" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PER "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="38.57483" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN POSISI KEUANGAN"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxMemoView Name="Memo21" Left="453.5436" Top="63.25201" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ASET"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="170.07885" Width="604.7248" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="26.45671" Top="0" Width="370.39394" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKUN"/>
      <TfrxMemoView Name="MTahun" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH (Rp)"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="498.89796" Width="604.7248">
      <TfrxMemoView Name="Memo19" Left="389.29159" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="20" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="211.65368" Width="604.7248" ColumnWidth="0" ColumnGap="0" DataSetName="fxDBBs2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="17.38582677" OnBeforePrint="Memo11OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs2.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="49.13389" Top="0" Width="347.71676" Height="17.38582677" OnBeforePrint="Memo13OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBs" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs2.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs2.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="17.38582677" StretchMode="smMaxHeight" DataSetName="fxDBBs" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs2.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs2.&#34;saldo&#34;]      "/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="17.3858267716535" OnBeforePrint="Memo15OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92919" Left="0" Top="18.89765" Width="604.7248">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="79.92919" Width="604.7248" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxMemoView Name="Memo20" Left="389.29159" Top="61.25201" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="KEWAJIBAN DAN SALDO DANA"/>
      <TfrxMemoView Name="MTanggal2" Left="219.21274" Top="37.7953" Width="381.73253" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PER "/>
      <TfrxMemoView Name="Memo16" Left="0" Top="37.7953" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN POSISI KEUANGAN"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="166.29932" Width="604.7248" Stretched="True">
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="26.45671" Top="0" Width="370.39394" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKUN"/>
      <TfrxMemoView Name="MTahun2" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH (Rp)"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="476.22078" Visible="False" Width="604.7248">
      <TfrxMemoView Name="Memo32" Left="389.29159" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="302.3624" Width="604.7248" Stretched="True">
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="24.5669291338583" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="200.31509" Top="24.56692913" Width="196.53556" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="396.85065" Top="24.56692913" Width="207.87415" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
