<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41350.9565922338" ReportOptions.Description.Text="" ReportOptions.LastChange="43091.5836341088" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [1,2] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  tfrxMemoView(Sender).width := (15 * (t-1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no, cap : string;&#13;&#10;begin&#13;&#10;  t := &#60;fxDBBs.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBs.&#34;nomor&#34;&#62;;&#13;&#10;  cap := tfrxMemoView(Sender).text;&#13;&#10;  if t=3 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      tfrxMemoView(Sender).text := no+'. '+cap&#13;&#10;    else&#13;&#10;      tfrxMemoView(Sender).text := cap;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    tfrxMemoView(Sender).text := cap;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fxDBBs"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="25" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="325,03958">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="283.46475" Width="661.41775" ColumnWidth="0" ColumnGap="0" DataSetName="fxDBBs" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="49.13389" Top="0" Width="404.40971" Height="18.89765" OnBeforePrint="Memo5OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBs" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="453.5436" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="fxDBBs" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBs.&#34;tingkat&#34;&#62; in [1,2,4]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBs.&#34;saldo&#34;]      "/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="419.52783" Width="661.41775">
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="28.33859" Width="173.85838" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="173.85838" Top="28.33859" Width="162.51979" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text="Dicetak Oleh  :"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="336.37817" Top="28.33859" Width="162.51979" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="498.89796" Top="28.33859" Width="162.51979" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="154.96073" Width="661.41775" PrintOnFirstPage="False" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Lanjutan"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="336.37817" Width="661.41775"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="18.89765" Width="661.41775">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="85.70872" Width="661.41775" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="60.47248" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN POSISI KEUANGAN"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="27.45671" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxMemoView Name="MTanggal" Left="240.88992" Top="60.47248" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NERACA PER "/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="238.11039" Width="661.41775" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="26.45671" Top="0" Width="427.08689" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="AKUN"/>
      <TfrxMemoView Name="MTahun" Align="baRight" Left="453.5436" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tahun N"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="570.70903" Width="661.41775">
      <TfrxMemoView Name="Memo19" Left="445.98454" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
