<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41350.9565922338" ReportOptions.Description.Text="" ReportOptions.LastChange="43091.5916437963" ScriptLanguage="PascalScript" ScriptText.Text="function getW(t: Integer): integer;&#13;&#10;begin&#13;&#10;  case t of&#13;&#10;    1, 6: Result := 0;&#13;&#10;    2,  7: Result := 20;&#13;&#10;    3,  8: Result := 40;&#13;&#10;    4,  9: Result := 60;&#13;&#10;    5, 10: Result := 80;&#13;&#10;    else&#13;&#10;       Result := 0;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;function getSpasi(t: Integer): String;&#13;&#10;const&#13;&#10;  s = '     ';&#13;&#10;begin&#13;&#10;  case t of&#13;&#10;    1, 6: Result := '';&#13;&#10;    2,  7: Result := s;&#13;&#10;    3,  8: Result := s+s;&#13;&#10;    4,  9: Result := s+s+s;&#13;&#10;    5, 10: Result := s+s+s+s;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;  par: string;&#13;&#10;  m: tfrxMemoView;&#13;&#10;begin&#13;&#10;  m :=tfrxMemoView(Sender);&#13;&#10;  par := trim(&#60;fxDBBsDet.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then m.height := 0.1;&#13;&#10;  t := &#60;fxDBBsDet.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBsDet.&#34;nomor&#34;&#62;;&#13;&#10;  if t = 1 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      m.text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      m.text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    m.text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;  par: string;&#13;&#10;  m: tfrxMemoView;&#13;&#10;begin&#13;&#10;  m :=tfrxMemoView(Sender);&#13;&#10;  par := trim(&#60;fxDBBsDet.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then m.height := 0.1;&#13;&#10;  t := &#60;fxDBBsDet.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBsDet.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [2,3,4] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      m.text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      m.text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    m.text := '';&#13;&#10;  m.width := getW(t);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;  par: string;&#13;&#10;  m: tfrxMemoView;&#13;&#10;begin&#13;&#10;  m :=tfrxMemoView(Sender);&#13;&#10;  par := trim(&#60;fxDBBsDet2.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then m.height := 0.1;&#13;&#10;  t := &#60;fxDBBsDet2.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBsDet2.&#34;nomor&#34;&#62;;&#13;&#10;  if t = 1 then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      m.text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      m.text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    m.text := ''&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  t : integer;&#13;&#10;  no : string;&#13;&#10;  par: string;&#13;&#10;  m: tfrxMemoView;&#13;&#10;begin&#13;&#10;  m :=tfrxMemoView(Sender);&#13;&#10;  par := trim(&#60;fxDBBsDet2.&#34;nama_rek&#34;&#62;);&#13;&#10;  if par='' then m.height := 0.1;&#13;&#10;  t := &#60;fxDBBsDet2.&#34;tingkat&#34;&#62;;&#13;&#10;  no := &#60;fxDBBsDet2.&#34;nomor&#34;&#62;;&#13;&#10;  if t in [2,3,4] then&#13;&#10;  begin&#13;&#10;    if no&#60;&#62;'' then&#13;&#10;      m.text := ' '+no+'.'&#13;&#10;    else&#13;&#10;      m.text := '';&#13;&#10;  end&#13;&#10;  else&#13;&#10;    m.text := '';&#13;&#10;  m.width := getW(t);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;(*&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  par: string;&#13;&#10;  m: tfrxMemoView;&#13;&#10;begin&#13;&#10;  m := tfrxMemoView(sender);&#13;&#10;  m.text := {m.text}formatFloat('#,#0.00 ;(#,#0.00); ',&#60;fxDBBsDet.&#34;saldo&#34;&#62;) + getSpasi(&#60;fxDBBsDet.&#34;tingkat&#34;&#62;);&#13;&#10;&#13;&#10;end;&#13;&#10;*)&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="fxDBBsDet"/>
    <item DataSetName="fxDBBsDet2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="20" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="325,03958">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="211.65368" Width="604.7248" ColumnWidth="0" ColumnGap="0" DataSetName="fxDBBsDet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="17.38582677" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="49.13389" Top="0" Width="347.71676" Height="17.38582677" OnBeforePrint="Memo5OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBsDet" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBsDet.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="17.38582677" OnBeforePrint="Memo6OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBsDet" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBsDet.&#34;saldo&#34;]      "/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="17.38582677" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170.07885" Left="0" Top="264.5671" Width="604.7248">
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="0" Top="24.5669291338583" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="200.31509" Top="24.5669291338583" Width="196.53556" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="396.85065" Top="24.56692913" Width="207.87415" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92914606" Left="0" Top="18.89765" Width="604.7248">
      <TfrxMemoView Name="Memo21" Left="510.23655" Top="62.47248" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ASET"/>
      <TfrxMemoView Name="MTanggal" Left="219.21274" Top="38.57483" Width="389.29159" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NERACA PER "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="38.57483" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN POSISI KEUANGAN"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="82.21260819" Width="604.7248" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="166.29932" Width="604.7248" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="26.45671" Top="0" Width="370.39394" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKUN"/>
      <TfrxMemoView Name="MTahun" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH (Rp)"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="495.11843" Width="604.7248">
      <TfrxMemoView Name="Memo19" Left="389.29159" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="20" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="207.87415" Width="604.7248" ColumnWidth="0" ColumnGap="0" DataSetName="fxDBBsDet2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="17.38582677" OnBeforePrint="Memo11OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet2.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="49.13389" Top="0" Width="347.71676" Height="17.38582677" OnBeforePrint="Memo13OnBeforePrint" StretchMode="smMaxHeight" DataSetName="fxDBBsDet2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet2.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBsDet2.&#34;nama_rek&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="17.38582677" StretchMode="smMaxHeight" DataSetName="fxDBBsDet2" DisplayFormat.FormatStr="#,#0.00 ;(#,#0.00); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet2.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text="[fxDBBsDet2.&#34;saldo&#34;]      "/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="26.45671" Top="0" Width="22.67718" Height="17.38582677" OnBeforePrint="Memo15OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="-1" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;fxDBBsDet2.&#34;tingkat&#34;&#62; in [1,2,3,6,7,8]" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.14966" Left="0" Top="18.89765" Width="604.7248">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="78.92919" Width="604.7248" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxMemoView Name="Memo20" Left="381.73253" Top="59.25201" Width="222.99227" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="KEWAJIBAN DAN SALDO DANA"/>
      <TfrxMemoView Name="MTanggal2" Left="219.21274" Top="38.57483" Width="385.51206" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NERACA PER "/>
      <TfrxMemoView Name="Memo17" Left="0" Top="38.57483" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN POSISI KEUANGAN"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="162.51979" Width="604.7248" Stretched="True">
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="26.45671" Top="0" Width="370.39394" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKUN"/>
      <TfrxMemoView Name="MTahun2" Align="baRight" Left="396.85065" Top="0" Width="207.87415" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH (Rp)"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="0" Top="0" Width="26.45671" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="472.44125" Visible="False" Width="604.7248">
      <TfrxMemoView Name="Memo32" Left="389.29159" Top="0" Width="215.43321" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="298.58287" Width="604.7248" Stretched="True">
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="24.5669291338583" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="200.31509" Top="24.56692913" Width="196.53556" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="396.85065" Top="24.56692913" Width="207.87415" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
