<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41350.9565922338" ReportOptions.Description.Text="" ReportOptions.LastChange="43091.5858159954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxGLList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="23" RightMargin="16" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="325,03958">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="272.12616" Width="646.29963" ColumnWidth="0" ColumnGap="0" DataSetName="frxGLList" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="tanggal" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="64.25201" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" DataField="no_bukti" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;no_bukti&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="124.72449" Top="0" Width="215.43321" Height="18.89765" StretchMode="smMaxHeight" DataField="uraian" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="340.1577" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataField="debet" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;debet&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="442.20501" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataField="kredit" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;kredit&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="544.25232" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="408.18924" Width="646.29963">
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="0" Top="28.33859" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Dibuat Oleh  :"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" Left="200.31509" Top="28.33859" Width="245.66945" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Diperiksa Oleh  :"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="445.98454" Top="28.33859" Width="200.31509" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disetujui Oleh  :"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192.75603" Left="0" Top="18.89765" Width="646.29963">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="146.1812" Width="646.29963" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="0" Top="154.96073" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="64.25201" Top="154.96073" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="No. Bukti"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="124.72449" Top="154.96073" Width="215.43321" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Uraian Trx."/>
      <TfrxMemoView Name="Memo14" Align="baRight" Left="340.1577" Top="154.96073" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Debet"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="442.20501" Top="154.96073" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Kredit"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="544.25232" Top="154.96073" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo19" Left="491.3389" Top="111.3859" Width="154.96073" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal. [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="86.92919" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Akun"/>
      <TfrxMemoView Name="MTgl" Left="64.25201" Top="68.03154" Width="309.92146" Height="18.89765" DataSetName="frxDBDSQJ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="MNamaAkun" Left="64.25201" Top="86.92919" Width="381.73253" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NAMA AKUN "/>
      <TfrxMemoView Name="Memo27" Left="0" Top="38.57483" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="GENERAL LEDGER"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="18.89765" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAZNAS KOTA PALOPO"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="347.71676" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Keuangan"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="68.03154" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode"/>
      <TfrxMemoView Name="Memo31" Left="56.69295" Top="86.92919" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="56.69295" Top="68.03154" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=":"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="325.03958" Width="646.29963">
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="64.25201" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Align="baWidth" Left="124.72449" Top="0" Width="215.43321" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="340.1577" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxGLList.&#34;debet&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="442.20501" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxGLList.&#34;kredit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="544.25232" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo" DataSetName="frxGLList" DisplayFormat.FormatStr="#,#0.## ;(#,#0.##); " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxGLList.&#34;saldo&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
